export TF_VAR_cluster_count=2

export TF_VAR_owner=<REPLACE_ME>
export TF_VAR_web_server_admin_email=<REPLACE_ME>
export TF_VAR_web_server_admin_password=<REPLACE_ME>

export TF_VAR_aws_region=<REPLACE_ME>
export TF_VAR_aws_access_key_id=<REPLACE_ME>
export TF_VAR_aws_secret_access_key=<REPLACE_ME>

export TF_VAR_deploy_cdsw_model=true

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
#export TF_VAR_vpc_id=<REPLACE_ME>
#export TF_VAR_cidr_block_1=<REPLACE_ME>
#export TF_VAR_cidr_block_2=<REPLACE_ME>

# For us-west-2 I have been using ami-01ed306a12b7d1c96 for all the AMIs below
export TF_VAR_cluster_ami=<REPLACE_ME>
export TF_VAR_ssh_username=centos
export TF_VAR_cluster_instance_type=m5.4xlarge

export TF_VAR_project="Strata Workshop"
export TF_VAR_enddate=<REPLACE_ME>
